<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
        font-family: 'Dogica Pixel';
        src: URL('dogicapixel.ttf') format('truetype');
        }
        html {
            font-family: 'Dogica Pixel';
            font-size: 15px;
            line-height: 22px;
            max-width: 430px;
        }
        body {
            margin: 10px;
        }
        #image {
            width: 100%;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        a {
            text-decoration: none;
            font-size: 12px;
        }
        .button {
            margin-top: 10px;
            border: 1.7px solid red;
            padding: 5px;
            text-align: center;
        }
        .button1 {
            border-color: rgb(93, 111, 211);
            background-color: rgb(218, 222, 246);
        }
        .button1 a {
            color: rgb(93, 111, 211);
        }
        .button2 {
            border-color: rgb(52, 156, 67);
            background-color: rgb(218, 246, 230);
        }
        .button2 a {
            color: rgb(52, 156, 67);
        }
    </style>
    <script type="text/javascript">
        var seed = 1;
        window.onload = function() {
            var el = document.getElementById('image');
            el.addEventListener('click', function (e) {
                seed = seed + 1;
                if (seed > 2) seed = 1;
                el.setAttribute('src', "s1-14-3-pixel-" + seed + ".png");
            });
        };
    </script>
</head>
<body>
    <p>Without warning, the ground beneath your feet begins to tremble violently. Panic sets in as you realize what's happening; the entire island seems to be shaking! Suddenly, cracks begin appearing all across the landscape, splitting open like giant mouths ready to swallow everything whole. In the midst of chaos, you make a decision - you must return to the ship immediately or risk being trapped here forever.</p>
    <img id="image" src="s1-14-3-pixel-1.png" />
    <div style="display: block">
        <p>Do you touch the monument?</p>
        <div class="button button1">
            <a href="s1-28-1.html">YES</a>
        </div>
        <div class="button button2">
            <a href="s1-29-1.html">NO</a>
        </div>
    </div>
    <div style="display: none">
        <div class="button button1">
            <a href="s1-28-1.html">CONTINUE</a>
        </div>
    </div>
</body>
</html>
