<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
        font-family: 'Dogica Pixel';
        src: URL('dogicapixel.ttf') format('truetype');
        }
        html {
            font-family: 'Dogica Pixel';
            font-size: 15px;
            line-height: 22px;
            max-width: 430px;
        }
        body {
            margin: 10px;
        }
        #image {
            width: 100%;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        a {
            text-decoration: none;
            font-size: 12px;
        }
        .button {
            margin-top: 10px;
            border: 1.7px solid red;
            padding: 5px;
            text-align: center;
        }
        .button1 {
            border-color: rgb(93, 111, 211);
            background-color: rgb(218, 222, 246);
        }
        .button1 a {
            color: rgb(93, 111, 211);
        }
        .button2 {
            border-color: rgb(52, 156, 67);
            background-color: rgb(218, 246, 230);
        }
        .button2 a {
            color: rgb(52, 156, 67);
        }
    </style>
    <script type="text/javascript">
        var seed = 1;
        window.onload = function() {
            var el = document.getElementById('image');
            el.addEventListener('click', function (e) {
                seed = seed + 1;
                if (seed > 2) seed = 1;
                el.setAttribute('src', "s1-10-3-pixel-" + seed + ".png");
            });
        };
    </script>
</head>
<body>
    <p>Further down the tunnel, you spot what looks like another chamber illuminated faintly from within. With baited breath, you step forward only to find yourself standing at the edge of a vast underground lake, its surface reflecting the dim light above. This discovery leaves you speechless as you realize the true beauty of nature lies not just on the surface but also beneath our feet.</p>
    <img id="image" src="s1-10-3-pixel-1.png" />
    <div style="display: block">
        <p>Do you follow that hidden path?</p>
        <div class="button button1">
            <a href="s1-20-1.html">YES</a>
        </div>
        <div class="button button2">
            <a href="s1-21-1.html">NO</a>
        </div>
    </div>
    <div style="display: none">
        <div class="button button1">
            <a href="s1-20-1.html">CONTINUE</a>
        </div>
    </div>
</body>
</html>
