<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
        font-family: 'Dogica Pixel';
        src: URL('dogicapixel.ttf') format('truetype');
        }
        html {
            font-family: 'Dogica Pixel';
            font-size: 15px;
            line-height: 22px;
            max-width: 430px;
        }
        body {
            margin: 10px;
        }
        #image {
            width: 100%;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        a {
            text-decoration: none;
            font-size: 12px;
        }
        .button {
            margin-top: 10px;
            border: 1.7px solid red;
            padding: 5px;
            text-align: center;
        }
        .button1 {
            border-color: rgb(93, 111, 211);
            background-color: rgb(218, 222, 246);
        }
        .button1 a {
            color: rgb(93, 111, 211);
        }
        .button2 {
            border-color: rgb(52, 156, 67);
            background-color: rgb(218, 246, 230);
        }
        .button2 a {
            color: rgb(52, 156, 67);
        }
    </style>
    <script type="text/javascript">
        var seed = 1;
        window.onload = function() {
            var el = document.getElementById('image');
            el.addEventListener('click', function (e) {
                seed = seed + 1;
                if (seed > 2) seed = 1;
                el.setAttribute('src', "s1-5-2-pixel-" + seed + ".png");
            });
        };
    </script>
</head>
<body>
    <p>Continuing your journey, you come across a breathtaking waterfall cascading down majestically over huge rocks. The sound of rushing water echoes through the jungle creating a soothing melody. At the base of the falls, there is a small pool surrounded by vibrant flowers blooming in various colors. Their fragrance fills the air making everything around feel magical. Suddenly, something catches your eye underneath one of the fallen leaves floating on top of the pond. It’s another creature – a tiny frog with iridescent skin reflecting all shades of blue. Intrigued, you lean forward slowly trying not to disturb the delicate ecosystem surrounding the pond.</p>
    <img id="image" src="s1-5-2-pixel-1.png" />
    <div style="display: none">
        <p></p>
        <div class="button button1">
            <a href="s1-5-3.html">YES</a>
        </div>
        <div class="button button2">
            <a href="s1-5-3.html">NO</a>
        </div>
    </div>
    <div style="display: block">
        <div class="button button1">
            <a href="s1-5-3.html">CONTINUE</a>
        </div>
    </div>
</body>
</html>
